PG_DATABASE_NAME=chat_server
PG_USER=chat_server-user
PG_PASSWORD=chat_server-password
PG_PORT=54322
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=chat_server user=chat_server-user password=chat_server-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051